# StocksApp

./: LICENSE  README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksapp/: MainActivity.kt  StockActivity.kt  StockScreen.kt
app/src/main/java/com/example/stocksapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: Models.kt  StocksApi.kt  StocksSdk.kt
stockslibrary/: build.gradle.kts
stockslibrary/src/androidTest/java/com/example/stockslibrary/: ExampleInstrumentedTest.kt
stockslibrary/src/main/java/com/example/stockslibrary/: Models.kt  StocksApi.kt  StocksSdk.kt
stockslibrary/src/test/java/com/example/stockslibrary/: ExampleUnitTest.kt
